name=ESP32-GC9A01
version=0.1.0
author=Scott Porter <scott@smashcat.org>
maintainer=Scott Porter <scott@smashcat.org>
sentence=A library to communicate with GC9A01 240x240 circular TFT panels via ESP32
paragraph=
category=Display
url=https://github.com/smashcat/
architectures=esp32