BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2020  14:05:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sd.obj TO sd RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  sd.obj (SD)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  sd (SD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0213H     UNIT         ?XD?SD
            XDATA   0213H     0042H     UNIT         _XDATA_GROUP_
            XDATA   0255H     0019H     UNIT         ?XD?_CTP_GET2DRESOLUTIONS?SD
            XDATA   026EH     0009H     UNIT         ?XD?_SDWRITEBLOCK?SD
            XDATA   0277H     0005H     UNIT         ?XD?_CTP_GETFIRMWAREINFORMATION?SD
            XDATA   027CH     0005H     UNIT         ?XD?_INTTOSTR?SD
            XDATA   0281H     0001H     UNIT         ?XD?CTP_CHECKNEWPOINT?SD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     9F36H     UNIT         ?CO?SD
            CODE    9F3CH     0371H     UNIT         ?PR?GC9A01_INITIAL?SD
            CODE    A2ADH     02BFH     UNIT         ?C?LIB_CODE
            CODE    A56CH     029FH     UNIT         ?PR?DISPRGBGRAY?SD
            CODE    A80BH     026AH     UNIT         ?PR?MAIN?SD
            CODE    AA75H     01F4H     UNIT         ?PR?_LCD_DRAWLINE?SD
            CODE    AC69H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?SD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 2


            CODE    AE09H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?SD
            CODE    AEEFH     00D7H     UNIT         ?PR?_SHOWZIFU?SD
            CODE    AFC6H     00C1H     UNIT         ?PR?_INTTOSTR?SD
            CODE    B087H     00B5H     UNIT         ?PR?_CTP_GET2DRESOLUTIONS?SD
            CODE    B13CH     00B0H     UNIT         ?PR?_SDWRITEBLOCK?SD
            CODE    B1ECH     008BH     UNIT         ?PR?_SDREADBLOCK?SD
            CODE    B277H     0078H     UNIT         ?PR?_SHOWZIFUSTR?SD
            CODE    B2EFH     0075H     UNIT         ?PR?_MEMORYREADBUFFER?SD
            CODE    B364H     0073H     UNIT         ?PR?_CTP_GETFIRMWAREINFORMATION?SD
            CODE    B3D7H     0071H     UNIT         ?PR?SDINIT?SD
            CODE    B448H     006CH     UNIT         ?PR?TPTEST?SD
            CODE    B4B4H     006AH     UNIT         ?PR?CTP_IDENTIFYCAPSENSOR?SD
            CODE    B51EH     0068H     UNIT         ?PR?SHOW_PICTURE?SD
            CODE    B586H     0067H     UNIT         ?PR?_DRAW_BIG_POINT?SD
            CODE    B5EDH     0062H     UNIT         ?PR?_CLEARSCREEN?SD
            CODE    B64FH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?SD
            CODE    B6AFH     0058H     UNIT         ?PR?_LCD_SETPOS?SD
            CODE    B707H     0056H     UNIT         ?PR?_MEMORYWRITEBUFFER?SD
            CODE    B75DH     0053H     UNIT         ?PR?READ_POINTDATA?SD
            CODE    B7B0H     0052H     UNIT         ?PR?CTP_SETINTERRUPTNOTIFICATION?SD
            CODE    B802H     004FH     UNIT         ?PR?_TOUCH_SEND_BYTE?SD
            CODE    B851H     0041H     UNIT         ?PR?CTP_CHECKBUSY?SD
            CODE    B892H     0040H     UNIT         ?PR?_WRITE_DATA?SD
            CODE    B8D2H     002FH     UNIT         ?PR?_WRITE_CMD_DATA?SD
            CODE    B901H     002EH     UNIT         ?PR?_TOUCH_READ_BYTE?SD
            CODE    B92FH     002BH     UNIT         ?PR?_WRITE_DATA_U16?SD
            CODE    B95AH     0027H     UNIT         ?PR?_WRITE_CMD?SD
            CODE    B981H     0027H     UNIT         ?PR?_SDCOMMAND?SD
            CODE    B9A8H     0020H     UNIT         ?PR?_DELAYMS?SD
            CODE    B9C8H     001BH     UNIT         ?PR?IT7259_INIT?SD
            CODE    B9E3H     001AH     UNIT         ?PR?_SDWRITE?SD
            CODE    B9FDH     0017H     UNIT         ?PR?SDRESPONSE?SD
            CODE    BA14H     0016H     UNIT         ?PR?COUNTER0?SD
            CODE    BA2AH     0016H     UNIT         ?PR?CTP_CHECKNEWPOINT?SD
            CODE    BA40H     0013H     UNIT         ?PR?SDREAD?SD
            CODE    BA53H     0010H     UNIT         ?PR?TOUCH_START?SD
            CODE    BA63H     0010H     UNIT         ?PR?TOUCH_STOP?SD
            CODE    BA73H     000EH     UNIT         ?PR?TOUCH_ACK?SD
            CODE    BA81H     000EH     UNIT         ?PR?TOUCH_NACK?SD
            CODE    BA8FH     000CH     UNIT         ?C_C51STARTUP
            CODE    BA9BH     000BH     UNIT         ?PR?_DELAYUS?SD



OVERLAY MAP OF MODULE:   sd (SD)


SEGMENT                                        BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?SD

?PR?MAIN?SD                                 -----    -----      0213H    000CH
  +--> ?PR?_DELAYMS?SD
  +--> ?PR?GC9A01_INITIAL?SD
  +--> ?PR?TPTEST?SD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 3


  +--> ?PR?_CLEARSCREEN?SD
  +--> ?CO?SD
  +--> ?PR?_SHOWZIFUSTR?SD
  +--> ?PR?_LCD_DRAWLINE?SD
  +--> ?PR?_LCD_DRAWRECTANGLE?SD
  +--> ?PR?_DRAW_CIRCLE?SD
  +--> ?PR?DISPRGBGRAY?SD
  +--> ?PR?SHOW_PICTURE?SD
  +--> ?PR?SDINIT?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_SDREADBLOCK?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?GC9A01_INITIAL?SD                       -----    -----      -----    -----
  +--> ?PR?_DELAYMS?SD
  +--> ?PR?_WRITE_CMD?SD
  +--> ?PR?_WRITE_CMD_DATA?SD

?PR?TPTEST?SD                               -----    -----      021FH    0002H
  +--> ?CO?SD
  +--> ?PR?IT7259_INIT?SD
  +--> ?PR?_CLEARSCREEN?SD
  +--> ?PR?_SHOWZIFUSTR?SD
  +--> ?PR?READ_POINTDATA?SD
  +--> ?PR?_DRAW_BIG_POINT?SD

?PR?IT7259_INIT?SD                          -----    -----      0221H    0009H
  +--> ?PR?_DELAYMS?SD
  +--> ?PR?CTP_IDENTIFYCAPSENSOR?SD
  +--> ?PR?CTP_SETINTERRUPTNOTIFICATION?SD

?PR?CTP_IDENTIFYCAPSENSOR?SD                -----    -----      022AH    000BH
  +--> ?PR?CTP_CHECKBUSY?SD
  +--> ?PR?_MEMORYWRITEBUFFER?SD
  +--> ?PR?_MEMORYREADBUFFER?SD

?PR?CTP_CHECKBUSY?SD                        -----    -----      0235H    0003H
  +--> ?PR?_MEMORYREADBUFFER?SD

?PR?_MEMORYREADBUFFER?SD                    -----    -----      0238H    0006H
  +--> ?PR?_TOUCH_SEND_BYTE?SD
  +--> ?PR?TOUCH_START?SD
  +--> ?PR?TOUCH_STOP?SD
  +--> ?PR?_TOUCH_READ_BYTE?SD

?PR?_TOUCH_SEND_BYTE?SD                     0020H.0  0000H.1    -----    -----
  +--> ?PR?TOUCH_START?SD
  +--> ?PR?TOUCH_STOP?SD

?PR?_TOUCH_READ_BYTE?SD                     -----    -----      -----    -----
  +--> ?PR?TOUCH_NACK?SD
  +--> ?PR?TOUCH_ACK?SD

?PR?_MEMORYWRITEBUFFER?SD                   -----    -----      0235H    0006H
  +--> ?PR?_TOUCH_SEND_BYTE?SD
  +--> ?PR?TOUCH_STOP?SD

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 4


?PR?CTP_SETINTERRUPTNOTIFICATION?SD         -----    -----      022AH    0006H
  +--> ?CO?SD
  +--> ?PR?CTP_CHECKBUSY?SD
  +--> ?PR?_MEMORYWRITEBUFFER?SD
  +--> ?PR?_MEMORYREADBUFFER?SD

?PR?_CLEARSCREEN?SD                         -----    -----      0221H    0006H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA_U16?SD

?PR?_LCD_SETPOS?SD                          -----    -----      024DH    0008H
  +--> ?PR?_WRITE_CMD?SD
  +--> ?PR?_WRITE_CMD_DATA?SD

?PR?_WRITE_DATA_U16?SD                      -----    -----      -----    -----
  +--> ?PR?_WRITE_DATA?SD

?PR?_SHOWZIFUSTR?SD                         -----    -----      0221H    000FH
  +--> ?PR?_SHOWZIFU?SD

?PR?_SHOWZIFU?SD                            -----    -----      0230H    000EH
  +--> ?CO?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?READ_POINTDATA?SD                       -----    -----      0221H    000EH
  +--> ?PR?_MEMORYREADBUFFER?SD

?PR?_DRAW_BIG_POINT?SD                      -----    -----      0221H    0006H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?_LCD_DRAWLINE?SD                        -----    -----      0229H    001EH
  +--> ?PR?_LCD_DRAWPOINT?SD

?PR?_LCD_DRAWPOINT?SD                       -----    -----      0247H    0006H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA_U16?SD

?PR?_LCD_DRAWRECTANGLE?SD                   -----    -----      021FH    000AH
  +--> ?PR?_LCD_DRAWLINE?SD

?PR?_DRAW_CIRCLE?SD                         -----    -----      021FH    000BH
  +--> ?PR?_LCD_DRAWPOINT?SD

?PR?DISPRGBGRAY?SD                          -----    -----      021FH    000EH
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA_U16?SD

?PR?SHOW_PICTURE?SD                         -----    -----      021FH    0004H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?CO?SD
  +--> ?PR?_WRITE_DATA_U16?SD

?PR?SDINIT?SD                               -----    -----      021FH    0004H
  +--> ?PR?_SDWRITE?SD
  +--> ?PR?_SDCOMMAND?SD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 5


  +--> ?PR?SDRESPONSE?SD

?PR?_SDCOMMAND?SD                           -----    -----      0228H    0006H
  +--> ?PR?_SDWRITE?SD

?PR?SDRESPONSE?SD                           -----    -----      -----    -----
  +--> ?PR?SDREAD?SD

?PR?_SDREADBLOCK?SD                         -----    -----      021FH    0009H
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD
  +--> ?PR?SDREAD?SD



SYMBOL TABLE OF MODULE:  sd (SD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:B961H         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  B:0090H.5       PUBLIC        SD_DI
  B:00B0H.3       PUBLIC        RESET
  C:A56CH         PUBLIC        DispRGBGray
  C:AEEFH         PUBLIC        _showzifu
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        DC
  C:B94FH         PUBLIC        _Write_Data_U16
  B:0090H.6       PUBLIC        SD_DO
  C:B9FDH         PUBLIC        SdResponse
  C:AFC6H         PUBLIC        _inttostr
  B:0090H.4       PUBLIC        SD_CS
  C:BA63H         PUBLIC        TOUCH_Stop
  D:00A8H         PUBLIC        IE
  C:B087H         PUBLIC        _CTP_Get2DResolutions
  X:0000H         PUBLIC        XResolution
  X:0002H         PUBLIC        YResolution
  C:B6C0H         PUBLIC        _LCD_SetPos
  C:9F3CH         PUBLIC        GC9A01_Initial
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  X:0004H         PUBLIC        DATA
  X:0204H         PUBLIC        Step
  C:B4B4H         PUBLIC        CTP_IdentifyCapSensor
  D:00D8H         PUBLIC        CCON
  C:B1ECH         PUBLIC        _SdReadBlock
  C:B51EH         PUBLIC        show_picture
  C:A80BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 6


  C:B13CH         PUBLIC        _SdWriteBlock
  C:BA14H         PUBLIC        counter0
  D:0088H         PUBLIC        TCON
  C:BA40H         PUBLIC        SdRead
  C:B7B0H         PUBLIC        CTP_SetInterruptNotification
  C:B364H         PUBLIC        _CTP_GetFirmwareInformation
  C:04BEH         PUBLIC        pic
  C:9ABEH         PUBLIC        zifu
  C:9F32H         SYMBOL        _?ix1000
  C:9F36H         SYMBOL        _?ix1001
  C:BA81H         PUBLIC        TOUCH_NAck
  C:9F38H         SYMBOL        _?ix1002
  C:B9EAH         PUBLIC        _SdWrite
  C:9F3AH         SYMBOL        _?ix1003
  C:AC69H         PUBLIC        _Draw_Circle
  D:00E0H         PUBLIC        ACC
  C:B75DH         PUBLIC        read_pointdata
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:B3D7H         PUBLIC        SdInit
  C:B5F0H         PUBLIC        _ClearScreen
  C:B85CH         PUBLIC        CTP_CheckBusy
  C:AA75H         PUBLIC        _LCD_DrawLine
  B:0090H.7       PUBLIC        SD_CLK
  C:B66DH         PUBLIC        _LCD_DrawPoint
  B:00B0H.0       PUBLIC        SDA
  C:B2FBH         PUBLIC        _MemoryReadBuffer
  C:B901H         PUBLIC        _TOUCH_Read_Byte
  C:B277H         PUBLIC        _showzifustr
  C:AE09H         PUBLIC        _LCD_DrawRectangle
  C:B8E1H         PUBLIC        _Write_Cmd_Data
  B:0090H.2       PUBLIC        SDI
  B:0090H.1       PUBLIC        SCK
  B:00B0H.1       PUBLIC        SCL
  C:BA2AH         PUBLIC        CTP_CheckNewPoint
  B:00B0H.2       PUBLIC        PEN
  C:B448H         PUBLIC        TPTEST
  C:B811H         PUBLIC        _TOUCH_Send_Byte
  B:00A0H.7       PUBLIC        KEY
  C:B714H         PUBLIC        _MemoryWriteBuffer
  C:B899H         PUBLIC        _Write_Data
  B:00A0H.6       PUBLIC        RES
  C:B9C8H         PUBLIC        IT7259_Init
  X:0205H         PUBLIC        ts_event
  C:B586H         PUBLIC        _Draw_Big_Point
  C:B9A8H         PUBLIC        _delayms
  C:004AH         PUBLIC        String6_12
  C:BA73H         PUBLIC        TOUCH_Ack
  C:BA53H         PUBLIC        TOUCH_Start
  D:00D0H         PUBLIC        PSW
  C:B981H         PUBLIC        _SdCommand
  C:BA9BH         PUBLIC        _delayus
  -------         PROC          L?0346
  -------         ENDPROC       L?0346
  -------         PROC          _CLEARSCREEN
  X:0221H         SYMBOL        bColor
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 7


  X:0223H         SYMBOL        i
  X:0225H         SYMBOL        j
  -------         ENDDO         
  C:B5F0H         LINE#         40
  C:B5F8H         LINE#         41
  C:B5F8H         LINE#         43
  C:B5FBH         LINE#         44
  C:B602H         LINE#         45
  C:B602H         LINE#         47
  C:B609H         LINE#         48
  C:B631H         LINE#         49
  C:B64EH         LINE#         50
  -------         ENDPROC       _CLEARSCREEN
  C:B8D7H         SYMBOL        L?0332
  C:B8DAH         SYMBOL        L?0333
  C:B8DCH         SYMBOL        L?0334
  -------         PROC          L?0331
  -------         ENDPROC       L?0331
  C:B8D7H         SYMBOL        L?0332
  C:B8DAH         SYMBOL        L?0333
  C:B8DCH         SYMBOL        L?0334
  -------         PROC          _WRITE_CMD_DATA
  D:0007H         SYMBOL        CMDP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B8E1H         LINE#         56
  C:B8E1H         LINE#         57
  C:B8E1H         LINE#         59
  C:B8E3H         LINE#         60
  C:B8E5H         LINE#         61
  C:B8E7H         LINE#         62
  C:B8E9H         LINE#         63
  C:B8F1H         LINE#         64
  C:B8F3H         LINE#         65
  C:B8F5H         LINE#         66
  C:B8F9H         LINE#         67
  C:B8FEH         LINE#         68
  C:B900H         LINE#         70
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          L?0345
  -------         ENDPROC       L?0345
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B961H         LINE#         76
  C:B961H         LINE#         77
  C:B961H         LINE#         79
  C:B963H         LINE#         80
  C:B965H         LINE#         81
  C:B967H         LINE#         82
  C:B969H         LINE#         83
  C:B971H         LINE#         84
  C:B973H         LINE#         85
  C:B975H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 8


  C:B979H         LINE#         87
  C:B97EH         LINE#         88
  C:B980H         LINE#         91
  -------         ENDPROC       _WRITE_CMD
  C:B938H         SYMBOL        L?0329
  C:B93BH         SYMBOL        L?0330
  -------         PROC          L?0328
  -------         ENDPROC       L?0328
  C:B938H         SYMBOL        L?0329
  C:B93BH         SYMBOL        L?0330
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:B94FH         LINE#         96
  C:B953H         LINE#         97
  C:B953H         LINE#         99
  C:B955H         LINE#         100
  C:B957H         LINE#         101
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          L?0344
  -------         ENDPROC       L?0344
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B899H         LINE#         109
  C:B899H         LINE#         110
  C:B899H         LINE#         112
  C:B89BH         LINE#         113
  C:B89DH         LINE#         114
  C:B89FH         LINE#         115
  C:B8A1H         LINE#         116
  C:B8A9H         LINE#         117
  C:B8ABH         LINE#         118
  C:B8ADH         LINE#         119
  C:B8B1H         LINE#         120
  C:B8B6H         LINE#         122
  C:B8B8H         LINE#         123
  C:B8BAH         LINE#         124
  C:B8C2H         LINE#         125
  C:B8C4H         LINE#         126
  C:B8C6H         LINE#         127
  C:B8CAH         LINE#         128
  C:B8CFH         LINE#         130
  C:B8D1H         LINE#         132
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 9


  C:B9A8H         LINE#         138
  C:B9A8H         LINE#         139
  C:B9A8H         LINE#         141
  C:B9B2H         LINE#         142
  C:B9B2H         LINE#         143
  C:B9C0H         LINE#         144
  C:B9C7H         LINE#         145
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SHOWZIFU
  X:0230H         SYMBOL        x
  X:0232H         SYMBOL        y
  X:0234H         SYMBOL        value
  X:0235H         SYMBOL        dcolor
  X:0237H         SYMBOL        bgcolor
  -------         DO            
  X:0239H         SYMBOL        i
  X:023AH         SYMBOL        j
  X:023BH         SYMBOL        temp
  -------         ENDDO         
  C:AEEFH         LINE#         149
  C:AF04H         LINE#         150
  C:AF04H         LINE#         152
  C:AF12H         LINE#         153
  C:AF3EH         LINE#         154
  C:AF59H         LINE#         155
  C:AF5EH         LINE#         156
  C:AF5EH         LINE#         157
  C:AF6DH         LINE#         158
  C:AF6DH         LINE#         159
  C:AF9CH         LINE#         160
  C:AF9CH         LINE#         161
  C:AF9FH         LINE#         162
  C:AFA1H         LINE#         164
  C:AFA1H         LINE#         165
  C:AFA7H         LINE#         166
  C:AFA7H         LINE#         167
  C:AFAFH         LINE#         168
  C:AFB9H         LINE#         169
  C:AFC5H         LINE#         170
  -------         ENDPROC       _SHOWZIFU
  -------         PROC          _SHOWZIFUSTR
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:0225H         SYMBOL        str
  X:0228H         SYMBOL        dcolor
  X:022AH         SYMBOL        bgcolor
  -------         DO            
  X:022CH         SYMBOL        x1
  X:022EH         SYMBOL        y1
  -------         ENDDO         
  C:B277H         LINE#         173
  C:B282H         LINE#         174
  C:B282H         LINE#         176
  C:B28AH         LINE#         177
  C:B292H         LINE#         178
  C:B2A3H         LINE#         179
  C:B2A3H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 10


  C:B2D4H         LINE#         181
  C:B2E2H         LINE#         182
  C:B2ECH         LINE#         183
  C:B2EEH         LINE#         184
  -------         ENDPROC       _SHOWZIFUSTR
  C:B652H         SYMBOL        L?0324
  C:B653H         SYMBOL        L?0325
  C:B664H         SYMBOL        L?0326
  C:B668H         SYMBOL        L?0327
  -------         PROC          L?0323
  -------         ENDPROC       L?0323
  C:B652H         SYMBOL        L?0324
  C:B653H         SYMBOL        L?0325
  C:B664H         SYMBOL        L?0326
  C:B668H         SYMBOL        L?0327
  -------         PROC          _LCD_DRAWPOINT
  X:0247H         SYMBOL        x
  X:0249H         SYMBOL        y
  X:024BH         SYMBOL        color
  C:B66DH         LINE#         189
  C:B685H         LINE#         190
  C:B685H         LINE#         191
  C:B6A4H         LINE#         192
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0229H         SYMBOL        x1
  X:022BH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:022FH         SYMBOL        y2
  X:0231H         SYMBOL        color
  -------         DO            
  X:0233H         SYMBOL        t
  X:0235H         SYMBOL        xerr
  X:0237H         SYMBOL        yerr
  X:0239H         SYMBOL        delta_x
  X:023BH         SYMBOL        delta_y
  X:023DH         SYMBOL        distance
  X:023FH         SYMBOL        incx
  X:0241H         SYMBOL        incy
  X:0243H         SYMBOL        uRow
  X:0245H         SYMBOL        uCol
  -------         ENDDO         
  C:AA75H         LINE#         195
  C:AA83H         LINE#         196
  C:AA83H         LINE#         198
  C:AA8EH         LINE#         200
  C:AAA3H         LINE#         201
  C:AABEH         LINE#         202
  C:AACDH         LINE#         203
  C:AAD3H         LINE#         204
  C:AAEFH         LINE#         205
  C:AAFBH         LINE#         206
  C:AB10H         LINE#         207
  C:AB2CH         LINE#         208
  C:AB38H         LINE#         209
  C:AB53H         LINE#         210
  C:AB79H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 11


  C:AB7EH         LINE#         212
  C:ABA3H         LINE#         213
  C:ABA3H         LINE#         214
  C:ABB7H         LINE#         215
  C:ABCBH         LINE#         216
  C:ABDFH         LINE#         217
  C:ABFBH         LINE#         218
  C:ABFBH         LINE#         219
  C:AC07H         LINE#         220
  C:AC1BH         LINE#         221
  C:AC1BH         LINE#         222
  C:AC37H         LINE#         223
  C:AC37H         LINE#         224
  C:AC43H         LINE#         225
  C:AC57H         LINE#         226
  C:AC57H         LINE#         227
  C:AC68H         LINE#         228
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:021FH         SYMBOL        x1
  X:0221H         SYMBOL        y1
  X:0223H         SYMBOL        x2
  X:0225H         SYMBOL        y2
  X:0227H         SYMBOL        color
  C:AE09H         LINE#         232
  C:AE1FH         LINE#         233
  C:AE1FH         LINE#         234
  C:AE4AH         LINE#         235
  C:AE80H         LINE#         236
  C:AEB7H         LINE#         237
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:021FH         SYMBOL        x0
  X:0221H         SYMBOL        y0
  X:0223H         SYMBOL        r
  X:0224H         SYMBOL        color
  -------         DO            
  X:0226H         SYMBOL        a
  X:0228H         SYMBOL        b
  -------         ENDDO         
  C:AC69H         LINE#         241
  C:AC7AH         LINE#         242
  C:AC7AH         LINE#         244
  C:AC89H         LINE#         245
  C:ACA7H         LINE#         246
  C:ACA7H         LINE#         247
  C:ACB6H         LINE#         248
  C:ACCCH         LINE#         249
  C:ACF7H         LINE#         250
  C:AD11H         LINE#         251
  C:AD3BH         LINE#         252
  C:AD55H         LINE#         253
  C:AD7FH         LINE#         254
  C:ADAAH         LINE#         255
  C:ADB8H         LINE#         256
  C:ADF7H         LINE#         257
  C:ADF7H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 12


  C:AE05H         LINE#         259
  C:AE05H         LINE#         260
  C:AE08H         LINE#         261
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          DISPRGBGRAY
  -------         DO            
  X:021FH         SYMBOL        A
  X:0221H         SYMBOL        B
  X:0223H         SYMBOL        C
  X:0225H         SYMBOL        i
  X:0227H         SYMBOL        j
  X:0229H         SYMBOL        k
  X:022BH         SYMBOL        DH
  -------         ENDDO         
  C:A56CH         LINE#         268
  C:A56CH         LINE#         269
  C:A56CH         LINE#         274
  C:A56FH         LINE#         278
  C:A576H         LINE#         279
  C:A576H         LINE#         280
  C:A57DH         LINE#         281
  C:A581H         LINE#         282
  C:A585H         LINE#         283
  C:A589H         LINE#         284
  C:A589H         LINE#         285
  C:A590H         LINE#         286
  C:A590H         LINE#         287
  C:A5B2H         LINE#         288
  C:A5B5H         LINE#         289
  C:A5D2H         LINE#         290
  C:A5E0H         LINE#         291
  C:A5EEH         LINE#         292
  C:A5FCH         LINE#         293
  C:A61CH         LINE#         295
  C:A63CH         LINE#         298
  C:A643H         LINE#         299
  C:A643H         LINE#         300
  C:A64AH         LINE#         301
  C:A64EH         LINE#         302
  C:A652H         LINE#         303
  C:A656H         LINE#         304
  C:A656H         LINE#         305
  C:A65DH         LINE#         306
  C:A65DH         LINE#         307
  C:A670H         LINE#         308
  C:A673H         LINE#         309
  C:A690H         LINE#         310
  C:A69EH         LINE#         312
  C:A6BBH         LINE#         314
  C:A6DBH         LINE#         316
  C:A6E2H         LINE#         317
  C:A6E2H         LINE#         318
  C:A6E9H         LINE#         319
  C:A6EDH         LINE#         320
  C:A6F1H         LINE#         321
  C:A6F5H         LINE#         322
  C:A6F5H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 13


  C:A6FCH         LINE#         324
  C:A6FCH         LINE#         325
  C:A70CH         LINE#         326
  C:A70FH         LINE#         327
  C:A72CH         LINE#         328
  C:A73AH         LINE#         330
  C:A757H         LINE#         332
  C:A777H         LINE#         334
  C:A77EH         LINE#         335
  C:A77EH         LINE#         336
  C:A785H         LINE#         337
  C:A789H         LINE#         338
  C:A78DH         LINE#         339
  C:A791H         LINE#         340
  C:A791H         LINE#         341
  C:A798H         LINE#         342
  C:A798H         LINE#         343
  C:A79FH         LINE#         344
  C:A7A2H         LINE#         345
  C:A7BFH         LINE#         346
  C:A7CDH         LINE#         348
  C:A7EAH         LINE#         350
  C:A80AH         LINE#         355
  -------         ENDPROC       DISPRGBGRAY
  -------         PROC          SHOW_PICTURE
  -------         DO            
  X:021FH         SYMBOL        i
  X:0220H         SYMBOL        j
  X:0221H         SYMBOL        n
  -------         ENDDO         
  C:B51EH         LINE#         362
  C:B51EH         LINE#         363
  C:B51EH         LINE#         365
  C:B525H         LINE#         368
  C:B53CH         LINE#         369
  C:B541H         LINE#         370
  C:B541H         LINE#         371
  C:B546H         LINE#         372
  C:B546H         LINE#         373
  C:B56DH         LINE#         374
  C:B579H         LINE#         375
  C:B585H         LINE#         379
  -------         ENDPROC       SHOW_PICTURE
  -------         PROC          GC9A01_INITIAL
  C:9F3CH         LINE#         385
  C:9F3CH         LINE#         386
  C:9F3CH         LINE#         387
  C:9F3EH         LINE#         388
  C:9F45H         LINE#         389
  C:9F47H         LINE#         390
  C:9F4CH         LINE#         391
  C:9F4EH         LINE#         392
  C:9F53H         LINE#         396
  C:9F53H         LINE#         398
  C:9F56H         LINE#         399
  C:9F5BH         LINE#         401
  C:9F60H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 14


  C:9F60H         LINE#         404
  C:9F63H         LINE#         405
  C:9F68H         LINE#         407
  C:9F6DH         LINE#         408
  C:9F72H         LINE#         410
  C:9F77H         LINE#         411
  C:9F7CH         LINE#         413
  C:9F81H         LINE#         414
  C:9F86H         LINE#         416
  C:9F8BH         LINE#         417
  C:9F90H         LINE#         419
  C:9F95H         LINE#         420
  C:9F9AH         LINE#         422
  C:9F9FH         LINE#         423
  C:9FA4H         LINE#         425
  C:9FA9H         LINE#         426
  C:9FAEH         LINE#         428
  C:9FB3H         LINE#         429
  C:9FB8H         LINE#         431
  C:9FBDH         LINE#         432
  C:9FC2H         LINE#         434
  C:9FC7H         LINE#         435
  C:9FCCH         LINE#         437
  C:9FD1H         LINE#         438
  C:9FD6H         LINE#         440
  C:9FDBH         LINE#         441
  C:9FE0H         LINE#         444
  C:9FE5H         LINE#         445
  C:9FE5H         LINE#         446
  C:9FE8H         LINE#         448
  C:9FEDH         LINE#         450
  C:9FEDH         LINE#         451
  C:9FEDH         LINE#         452
  C:9FF2H         LINE#         453
  C:9FF2H         LINE#         457
  C:9FF7H         LINE#         458
  C:9FFCH         LINE#         461
  C:A001H         LINE#         462
  C:A006H         LINE#         463
  C:A00BH         LINE#         464
  C:A010H         LINE#         465
  C:A015H         LINE#         467
  C:A01AH         LINE#         468
  C:A01FH         LINE#         470
  C:A024H         LINE#         471
  C:A029H         LINE#         473
  C:A02EH         LINE#         474
  C:A033H         LINE#         475
  C:A038H         LINE#         476
  C:A03DH         LINE#         478
  C:A042H         LINE#         479
  C:A047H         LINE#         480
  C:A04CH         LINE#         481
  C:A051H         LINE#         483
  C:A056H         LINE#         484
  C:A05BH         LINE#         486
  C:A060H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 15


  C:A065H         LINE#         489
  C:A06AH         LINE#         490
  C:A06FH         LINE#         491
  C:A074H         LINE#         493
  C:A079H         LINE#         494
  C:A07EH         LINE#         495
  C:A083H         LINE#         496
  C:A088H         LINE#         498
  C:A08DH         LINE#         499
  C:A092H         LINE#         500
  C:A097H         LINE#         501
  C:A09CH         LINE#         502
  C:A0A1H         LINE#         503
  C:A0A6H         LINE#         504
  C:A0ABH         LINE#         506
  C:A0B0H         LINE#         507
  C:A0B5H         LINE#         508
  C:A0BAH         LINE#         509
  C:A0BFH         LINE#         510
  C:A0C4H         LINE#         511
  C:A0C9H         LINE#         512
  C:A0CEH         LINE#         515
  C:A0D3H         LINE#         516
  C:A0D8H         LINE#         517
  C:A0DDH         LINE#         518
  C:A0E2H         LINE#         519
  C:A0E7H         LINE#         520
  C:A0ECH         LINE#         521
  C:A0F1H         LINE#         523
  C:A0F6H         LINE#         524
  C:A0FBH         LINE#         525
  C:A100H         LINE#         526
  C:A105H         LINE#         527
  C:A10AH         LINE#         528
  C:A10FH         LINE#         529
  C:A114H         LINE#         531
  C:A119H         LINE#         532
  C:A11EH         LINE#         533
  C:A123H         LINE#         535
  C:A128H         LINE#         536
  C:A12DH         LINE#         538
  C:A132H         LINE#         539
  C:A137H         LINE#         542
  C:A13CH         LINE#         543
  C:A141H         LINE#         544
  C:A146H         LINE#         545
  C:A14BH         LINE#         546
  C:A150H         LINE#         547
  C:A155H         LINE#         548
  C:A15AH         LINE#         549
  C:A15FH         LINE#         550
  C:A164H         LINE#         551
  C:A169H         LINE#         553
  C:A16EH         LINE#         554
  C:A173H         LINE#         556
  C:A178H         LINE#         557
  C:A17DH         LINE#         558
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 16


  C:A182H         LINE#         559
  C:A187H         LINE#         560
  C:A18CH         LINE#         561
  C:A191H         LINE#         562
  C:A196H         LINE#         563
  C:A19BH         LINE#         564
  C:A1A0H         LINE#         565
  C:A1A5H         LINE#         566
  C:A1AAH         LINE#         567
  C:A1AFH         LINE#         568
  C:A1B4H         LINE#         570
  C:A1B9H         LINE#         571
  C:A1BEH         LINE#         572
  C:A1C3H         LINE#         573
  C:A1C8H         LINE#         574
  C:A1CDH         LINE#         575
  C:A1D2H         LINE#         576
  C:A1D7H         LINE#         577
  C:A1DCH         LINE#         578
  C:A1E1H         LINE#         579
  C:A1E6H         LINE#         580
  C:A1EBH         LINE#         581
  C:A1F0H         LINE#         582
  C:A1F5H         LINE#         584
  C:A1FAH         LINE#         585
  C:A1FFH         LINE#         586
  C:A204H         LINE#         587
  C:A209H         LINE#         588
  C:A20EH         LINE#         589
  C:A210H         LINE#         590
  C:A213H         LINE#         591
  C:A218H         LINE#         593
  C:A21DH         LINE#         594
  C:A21FH         LINE#         595
  C:A222H         LINE#         596
  C:A227H         LINE#         597
  C:A22CH         LINE#         598
  C:A231H         LINE#         599
  C:A236H         LINE#         600
  C:A238H         LINE#         601
  C:A238H         LINE#         602
  C:A238H         LINE#         603
  C:A23BH         LINE#         605
  C:A240H         LINE#         606
  C:A245H         LINE#         607
  C:A247H         LINE#         608
  C:A247H         LINE#         609
  C:A247H         LINE#         610
  C:A24AH         LINE#         611
  C:A24FH         LINE#         612
  C:A254H         LINE#         613
  C:A259H         LINE#         614
  C:A25EH         LINE#         615
  C:A263H         LINE#         617
  C:A268H         LINE#         618
  C:A26DH         LINE#         619
  C:A272H         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 17


  C:A274H         LINE#         621
  C:A274H         LINE#         622
  C:A277H         LINE#         623
  C:A279H         LINE#         624
  C:A27CH         LINE#         626
  C:A281H         LINE#         627
  C:A286H         LINE#         628
  C:A28BH         LINE#         630
  C:A290H         LINE#         631
  C:A295H         LINE#         633
  C:A29AH         LINE#         634
  C:A2A1H         LINE#         635
  C:A2A6H         LINE#         636
  -------         ENDPROC       GC9A01_INITIAL
  C:B6AFH         SYMBOL        L?0336
  -------         PROC          L?0335
  -------         ENDPROC       L?0335
  C:B6AFH         SYMBOL        L?0336
  -------         PROC          _LCD_SETPOS
  X:024DH         SYMBOL        Xstart
  D:0004H         SYMBOL        Ystart
  D:0002H         SYMBOL        Xend
  X:0253H         SYMBOL        Yend
  C:B6C0H         LINE#         644
  C:B6C8H         LINE#         645
  C:B6C8H         LINE#         646
  C:B6CDH         LINE#         647
  C:B6D5H         LINE#         648
  C:B6DBH         LINE#         649
  C:B6E0H         LINE#         650
  C:B6E5H         LINE#         652
  C:B6EAH         LINE#         653
  C:B6EFH         LINE#         654
  C:B6F4H         LINE#         655
  C:B6FCH         LINE#         656
  C:B702H         LINE#         658
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:BA9BH         LINE#         91
  C:BA9BH         LINE#         92
  C:BA9BH         LINE#         94
  C:BAA5H         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          TOUCH_START
  C:BA53H         LINE#         99
  C:BA53H         LINE#         100
  C:BA53H         LINE#         101
  C:BA55H         LINE#         102
  C:BA56H         LINE#         103
  C:BA57H         LINE#         104
  C:BA59H         LINE#         105
  C:BA5AH         LINE#         106
  C:BA5BH         LINE#         107
  C:BA5DH         LINE#         108
  C:BA5EH         LINE#         109
  C:BA5FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 18


  C:BA61H         LINE#         111
  C:BA62H         LINE#         113
  -------         ENDPROC       TOUCH_START
  -------         PROC          TOUCH_STOP
  C:BA63H         LINE#         117
  C:BA63H         LINE#         118
  C:BA63H         LINE#         119
  C:BA65H         LINE#         120
  C:BA66H         LINE#         121
  C:BA67H         LINE#         122
  C:BA69H         LINE#         123
  C:BA6AH         LINE#         124
  C:BA6BH         LINE#         125
  C:BA6DH         LINE#         126
  C:BA6EH         LINE#         127
  C:BA6FH         LINE#         128
  C:BA71H         LINE#         129
  C:BA72H         LINE#         131
  -------         ENDPROC       TOUCH_STOP
  -------         PROC          TOUCH_ACK
  C:BA73H         LINE#         139
  C:BA73H         LINE#         140
  C:BA75H         LINE#         141
  C:BA77H         LINE#         142
  C:BA78H         LINE#         143
  C:BA79H         LINE#         144
  C:BA7BH         LINE#         145
  C:BA7CH         LINE#         146
  C:BA7DH         LINE#         147
  C:BA7FH         LINE#         148
  C:BA80H         LINE#         150
  -------         ENDPROC       TOUCH_ACK
  -------         PROC          TOUCH_NACK
  C:BA81H         LINE#         155
  C:BA81H         LINE#         156
  C:BA83H         LINE#         157
  C:BA85H         LINE#         158
  C:BA86H         LINE#         159
  C:BA87H         LINE#         160
  C:BA89H         LINE#         161
  C:BA8AH         LINE#         162
  C:BA8BH         LINE#         163
  C:BA8DH         LINE#         164
  C:BA8EH         LINE#         165
  -------         ENDPROC       TOUCH_NACK
  -------         PROC          L?0341
  -------         ENDPROC       L?0341
  -------         PROC          _TOUCH_SEND_BYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0005H         SYMBOL        t
  D:0006H         SYMBOL        ucErrTime
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:B811H         LINE#         169
  C:B811H         LINE#         170
  C:B815H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 19


  C:B816H         LINE#         172
  C:B818H         LINE#         173
  C:B81CH         LINE#         174
  C:B820H         LINE#         175
  C:B821H         LINE#         176
  C:B823H         LINE#         177
  C:B824H         LINE#         178
  C:B826H         LINE#         179
  C:B827H         LINE#         180
  C:B82CH         LINE#         182
  C:B82EH         LINE#         183
  C:B82FH         LINE#         184
  C:B831H         LINE#         185
  C:B832H         LINE#         186
  C:B836H         LINE#         187
  C:B839H         LINE#         188
  C:B83DH         LINE#         189
  C:B846H         LINE#         190
  C:B846H         LINE#         191
  C:B849H         LINE#         192
  C:B84CH         LINE#         193
  C:B84CH         LINE#         194
  C:B84CH         LINE#         195
  C:B84EH         LINE#         197
  C:B850H         LINE#         198
  -------         ENDPROC       _TOUCH_SEND_BYTE
  -------         PROC          _TOUCH_READ_BYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        t
  D:0006H         SYMBOL        receive
  -------         ENDDO         
  C:B901H         LINE#         201
  C:B901H         LINE#         202
  C:B903H         LINE#         204
  C:B905H         LINE#         205
  C:B907H         LINE#         206
  C:B908H         LINE#         207
  C:B909H         LINE#         208
  C:B90BH         LINE#         209
  C:B90CH         LINE#         210
  C:B910H         LINE#         211
  C:B913H         LINE#         212
  C:B916H         LINE#         213
  C:B917H         LINE#         214
  C:B918H         LINE#         215
  C:B91AH         LINE#         216
  C:B91BH         LINE#         217
  C:B91CH         LINE#         218
  C:B921H         LINE#         221
  C:B929H         LINE#         222
  C:B92CH         LINE#         224
  C:B92EH         LINE#         225
  -------         ENDPROC       _TOUCH_READ_BYTE
  C:B710H         SYMBOL        L?0340
  -------         PROC          L?0339
  -------         ENDPROC       L?0339
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 20


  C:B710H         SYMBOL        L?0340
  -------         PROC          _MEMORYWRITEBUFFER
  D:0004H         SYMBOL        addr
  X:0236H         SYMBOL        pdat
  X:0239H         SYMBOL        len
  C:B714H         LINE#         230
  C:B717H         LINE#         231
  C:B717H         LINE#         233
  C:B717H         LINE#         235
  C:B71DH         LINE#         236
  C:B71DH         LINE#         237
  C:B71DH         LINE#         238
  C:B71FH         LINE#         239
  C:B71FH         LINE#         242
  C:B727H         LINE#         243
  C:B727H         LINE#         244
  C:B727H         LINE#         245
  C:B729H         LINE#         246
  C:B729H         LINE#         249
  C:B737H         LINE#         250
  C:B737H         LINE#         251
  C:B751H         LINE#         252
  C:B751H         LINE#         253
  C:B754H         LINE#         254
  C:B757H         LINE#         255
  C:B757H         LINE#         256
  C:B757H         LINE#         258
  C:B75AH         LINE#         259
  C:B75CH         LINE#         260
  -------         ENDPROC       _MEMORYWRITEBUFFER
  -------         PROC          L?0343
  -------         ENDPROC       L?0343
  -------         PROC          _MEMORYREADBUFFER
  D:0004H         SYMBOL        addr
  X:0239H         SYMBOL        pdat
  X:023CH         SYMBOL        len
  C:B2FBH         LINE#         264
  C:B2FEH         LINE#         265
  C:B2FEH         LINE#         266
  C:B2FEH         LINE#         268
  C:B304H         LINE#         269
  C:B304H         LINE#         270
  C:B304H         LINE#         271
  C:B306H         LINE#         272
  C:B306H         LINE#         274
  C:B30EH         LINE#         275
  C:B30EH         LINE#         276
  C:B30EH         LINE#         277
  C:B310H         LINE#         278
  C:B310H         LINE#         280
  C:B313H         LINE#         282
  C:B31BH         LINE#         283
  C:B31BH         LINE#         284
  C:B31EH         LINE#         285
  C:B321H         LINE#         286
  C:B321H         LINE#         288
  C:B32FH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 21


  C:B32FH         LINE#         290
  C:B348H         LINE#         291
  C:B34AH         LINE#         293
  C:B35EH         LINE#         295
  C:B361H         LINE#         296
  C:B363H         LINE#         297
  -------         ENDPROC       _MEMORYREADBUFFER
  C:B857H         SYMBOL        L?0338
  -------         PROC          L?0337
  -------         ENDPROC       L?0337
  C:B857H         SYMBOL        L?0338
  -------         PROC          CTP_CHECKBUSY
  -------         DO            
  X:0235H         SYMBOL        query
  D:0007H         SYMBOL        result
  X:0236H         SYMBOL        i
  -------         ENDDO         
  C:B85CH         LINE#         300
  C:B85CH         LINE#         301
  C:B85CH         LINE#         303
  C:B863H         LINE#         306
  C:B863H         LINE#         307
  C:B86AH         LINE#         308
  C:B878H         LINE#         309
  C:B887H         LINE#         312
  C:B891H         LINE#         313
  -------         ENDPROC       CTP_CHECKBUSY
  -------         PROC          CTP_IDENTIFYCAPSENSOR
  -------         DO            
  X:022AH         SYMBOL        cmd
  X:022BH         SYMBOL        dat
  -------         ENDDO         
  C:B4B4H         LINE#         317
  C:B4B4H         LINE#         318
  C:B4B4H         LINE#         319
  C:B4B9H         LINE#         322
  C:B4BCH         LINE#         323
  C:B4D4H         LINE#         325
  C:B4D7H         LINE#         326
  C:B4F0H         LINE#         328
  C:B518H         LINE#         329
  C:B51BH         LINE#         331
  C:B51DH         LINE#         333
  -------         ENDPROC       CTP_IDENTIFYCAPSENSOR
  -------         PROC          CTP_SETINTERRUPTNOTIFICATION
  -------         DO            
  X:022AH         SYMBOL        cmd
  X:022EH         SYMBOL        dat
  -------         ENDDO         
  C:B7B0H         LINE#         337
  C:B7B0H         LINE#         338
  C:B7B0H         LINE#         339
  C:B7BEH         LINE#         342
  C:B7C1H         LINE#         343
  C:B7D6H         LINE#         345
  C:B7D9H         LINE#         346
  C:B7F2H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 22


  C:B7FCH         LINE#         349
  C:B7FFH         LINE#         351
  C:B801H         LINE#         352
  -------         ENDPROC       CTP_SETINTERRUPTNOTIFICATION
  -------         PROC          _CTP_GETFIRMWAREINFORMATION
  X:0277H         SYMBOL        info
  -------         DO            
  X:027AH         SYMBOL        cmd
  -------         ENDDO         
  C:B364H         LINE#         354
  C:B36FH         LINE#         355
  C:B36FH         LINE#         356
  C:B377H         LINE#         358
  C:B37AH         LINE#         359
  C:B386H         LINE#         361
  C:B389H         LINE#         362
  C:B3A7H         LINE#         364
  C:B3D2H         LINE#         365
  C:B3D4H         LINE#         367
  C:B3D6H         LINE#         369
  -------         ENDPROC       _CTP_GETFIRMWAREINFORMATION
  -------         PROC          _CTP_GET2DRESOLUTIONS
  X:0255H         SYMBOL        pwXResolution
  X:0258H         SYMBOL        pwYResolution
  X:025BH         SYMBOL        pucStep
  -------         DO            
  X:025EH         SYMBOL        cmd
  X:0260H         SYMBOL        dat
  -------         ENDDO         
  C:B087H         LINE#         372
  C:B092H         LINE#         373
  C:B092H         LINE#         374
  C:B09AH         LINE#         377
  C:B09DH         LINE#         378
  C:B0A9H         LINE#         380
  C:B0ACH         LINE#         381
  C:B0C5H         LINE#         383
  C:B0D3H         LINE#         384
  C:B0F0H         LINE#         386
  C:B0FEH         LINE#         387
  C:B11BH         LINE#         389
  C:B129H         LINE#         390
  C:B139H         LINE#         392
  C:B13BH         LINE#         393
  -------         ENDPROC       _CTP_GET2DRESOLUTIONS
  -------         PROC          _DRAW_BIG_POINT
  X:0221H         SYMBOL        x
  X:0223H         SYMBOL        y
  X:0225H         SYMBOL        colour
  -------         DO            
  D:0002H         SYMBOL        num
  -------         ENDDO         
  C:B586H         LINE#         406
  C:B59EH         LINE#         407
  C:B59EH         LINE#         409
  C:B5D8H         LINE#         410
  C:B5DBH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 23


  C:B5DBH         LINE#         412
  C:B5E1H         LINE#         413
  C:B5ECH         LINE#         414
  -------         ENDPROC       _DRAW_BIG_POINT
  -------         PROC          _INTTOSTR
  X:027CH         SYMBOL        value
  X:027EH         SYMBOL        str
  C:AFC6H         LINE#         417
  C:AFD7H         LINE#         418
  C:AFD7H         LINE#         419
  C:AFF7H         LINE#         420
  C:B027H         LINE#         421
  C:B057H         LINE#         422
  -------         ENDPROC       _INTTOSTR
  -------         PROC          COUNTER0
  C:BA14H         LINE#         429
  C:BA1AH         LINE#         431
  C:BA1DH         LINE#         432
  C:BA1DH         LINE#         433
  C:BA23H         LINE#         435
  C:BA23H         LINE#         436
  -------         ENDPROC       COUNTER0
  -------         PROC          CTP_CHECKNEWPOINT
  -------         DO            
  X:0281H         SYMBOL        query
  -------         ENDDO         
  C:BA2AH         LINE#         439
  C:BA2AH         LINE#         440
  C:BA2AH         LINE#         443
  C:BA36H         LINE#         445
  C:BA3FH         LINE#         446
  -------         ENDPROC       CTP_CHECKNEWPOINT
  -------         PROC          READ_POINTDATA
  -------         DO            
  X:0221H         SYMBOL        pointdata
  -------         ENDDO         
  C:B75DH         LINE#         450
  C:B75DH         LINE#         451
  C:B75DH         LINE#         455
  C:B774H         LINE#         457
  C:B77BH         LINE#         458
  C:B77BH         LINE#         459
  C:B795H         LINE#         460
  C:B7AFH         LINE#         462
  C:B7AFH         LINE#         492
  -------         ENDPROC       READ_POINTDATA
  -------         PROC          IT7259_INIT
  -------         DO            
  X:0221H         SYMBOL        firmwareinfo
  -------         ENDDO         
  C:B9C8H         LINE#         501
  C:B9C8H         LINE#         502
  C:B9C8H         LINE#         504
  C:B9CAH         LINE#         505
  C:B9D1H         LINE#         506
  C:B9D3H         LINE#         507
  C:B9D9H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 24


  C:B9DFH         LINE#         516
  C:B9E2H         LINE#         519
  -------         ENDPROC       IT7259_INIT
  -------         PROC          TPTEST
  -------         DO            
  X:021FH         SYMBOL        ss
  -------         ENDDO         
  C:B448H         LINE#         522
  C:B448H         LINE#         523
  C:B448H         LINE#         524
  C:B45BH         LINE#         525
  C:B45DH         LINE#         526
  C:B45FH         LINE#         527
  C:B461H         LINE#         529
  C:B464H         LINE#         531
  C:B467H         LINE#         532
  C:B483H         LINE#         537
  C:B486H         LINE#         538
  C:B486H         LINE#         539
  C:B48DH         LINE#         540
  C:B48DH         LINE#         541
  C:B48FH         LINE#         544
  C:B48FH         LINE#         546
  C:B492H         LINE#         547
  C:B497H         LINE#         557
  C:B4ACH         LINE#         559
  C:B4AFH         LINE#         560
  C:B4B1H         LINE#         561
  C:B4B1H         LINE#         564
  C:B4B3H         LINE#         568
  -------         ENDPROC       TPTEST
  -------         PROC          L?0342
  -------         ENDPROC       L?0342
  -------         PROC          _SDWRITE
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B9EAH         LINE#         33
  C:B9EAH         LINE#         34
  C:B9EAH         LINE#         36
  C:B9ECH         LINE#         37
  C:B9ECH         LINE#         38
  C:B9EEH         LINE#         39
  C:B9F2H         LINE#         40
  C:B9F6H         LINE#         41
  C:B9F8H         LINE#         42
  C:B9FAH         LINE#         44
  C:B9FCH         LINE#         45
  -------         ENDPROC       _SDWRITE
  -------         PROC          SDREAD
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:BA40H         LINE#         48
  C:BA40H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 25


  C:BA40H         LINE#         50
  C:BA42H         LINE#         51
  C:BA42H         LINE#         52
  C:BA44H         LINE#         53
  C:BA46H         LINE#         54
  C:BA4AH         LINE#         55
  C:BA50H         LINE#         57
  C:BA52H         LINE#         59
  C:BA52H         LINE#         60
  -------         ENDPROC       SDREAD
  -------         PROC          SDRESPONSE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        response
  -------         ENDDO         
  C:B9FDH         LINE#         63
  C:B9FDH         LINE#         64
  C:B9FFH         LINE#         66
  C:B9FFH         LINE#         67
  C:B9FFH         LINE#         68
  C:BA04H         LINE#         69
  C:BA07H         LINE#         70
  C:BA07H         LINE#         71
  C:BA0CH         LINE#         72
  C:BA0CH         LINE#         73
  C:BA0DH         LINE#         74
  C:BA11H         LINE#         76
  C:BA13H         LINE#         77
  -------         ENDPROC       SDRESPONSE
  -------         PROC          _SDCOMMAND
  D:0007H         SYMBOL        command
  X:0229H         SYMBOL        argument
  X:022DH         SYMBOL        CRC
  C:B981H         LINE#         80
  C:B981H         LINE#         81
  C:B981H         LINE#         82
  C:B988H         LINE#         83
  C:B990H         LINE#         84
  C:B996H         LINE#         85
  C:B99CH         LINE#         86
  C:B9A2H         LINE#         87
  -------         ENDPROC       _SDCOMMAND
  -------         PROC          SDINIT
  -------         DO            
  X:021FH         SYMBOL        delay
  X:0221H         SYMBOL        trials
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        response
  -------         ENDDO         
  C:B3D7H         LINE#         91
  C:B3D7H         LINE#         92
  C:B3E2H         LINE#         94
  C:B3E4H         LINE#         96
  C:B3E6H         LINE#         97
  C:B3E7H         LINE#         98
  C:B3F1H         LINE#         99
  C:B3F3H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 26


  C:B408H         LINE#         105
  C:B40DH         LINE#         107
  C:B412H         LINE#         108
  C:B412H         LINE#         109
  C:B415H         LINE#         110
  C:B415H         LINE#         112
  C:B419H         LINE#         113
  C:B419H         LINE#         114
  C:B41BH         LINE#         115
  C:B420H         LINE#         116
  C:B422H         LINE#         117
  C:B437H         LINE#         118
  C:B43CH         LINE#         119
  C:B43EH         LINE#         121
  C:B440H         LINE#         122
  C:B445H         LINE#         123
  C:B447H         LINE#         124
  -------         ENDPROC       SDINIT
  -------         PROC          _SDWRITEBLOCK
  X:026EH         SYMBOL        Block
  X:0271H         SYMBOL        address
  X:0275H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  D:0005H         SYMBOL        dataResp
  -------         ENDDO         
  C:B13CH         LINE#         127
  C:B14BH         LINE#         128
  C:B14BH         LINE#         133
  C:B14DH         LINE#         135
  C:B16CH         LINE#         137
  C:B172H         LINE#         138
  C:B172H         LINE#         139
  C:B172H         LINE#         140
  C:B175H         LINE#         141
  C:B17AH         LINE#         144
  C:B17FH         LINE#         146
  C:B1ADH         LINE#         148
  C:B1BFH         LINE#         150
  C:B1BFH         LINE#         151
  C:B1C2H         LINE#         153
  C:B1C7H         LINE#         158
  C:B1CDH         LINE#         160
  C:B1D1H         LINE#         161
  C:B1D3H         LINE#         162
  C:B1D8H         LINE#         163
  C:B1DCH         LINE#         164
  C:B1DCH         LINE#         166
  C:B1DFH         LINE#         167
  C:B1DFH         LINE#         168
  C:B1E3H         LINE#         169
  C:B1E6H         LINE#         172
  C:B1E9H         LINE#         173
  C:B1E9H         LINE#         175
  C:B1EBH         LINE#         176
  -------         ENDPROC       _SDWRITEBLOCK
  -------         PROC          _SDREADBLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 27


  X:021FH         SYMBOL        Block
  X:0222H         SYMBOL        address
  X:0226H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:B1ECH         LINE#         180
  C:B1FBH         LINE#         181
  C:B1FBH         LINE#         187
  C:B1FDH         LINE#         189
  C:B21CH         LINE#         191
  C:B222H         LINE#         192
  C:B222H         LINE#         195
  C:B228H         LINE#         197
  C:B256H         LINE#         199
  C:B266H         LINE#         202
  C:B269H         LINE#         203
  C:B26CH         LINE#         205
  C:B26EH         LINE#         206
  C:B271H         LINE#         207
  C:B274H         LINE#         208
  C:B274H         LINE#         210
  C:B276H         LINE#         211
  -------         ENDPROC       _SDREADBLOCK
  -------         PROC          MAIN
  -------         DO            
  X:0213H         SYMBOL        j
  X:0217H         SYMBOL        f
  D:0002H         SYMBOL        i
  X:0219H         SYMBOL        ya
  X:021BH         SYMBOL        AddTemp
  -------         ENDDO         
  C:A80BH         LINE#         214
  C:A80BH         LINE#         215
  C:A80BH         LINE#         216
  C:A812H         LINE#         218
  C:A815H         LINE#         219
  C:A818H         LINE#         220
  C:A81BH         LINE#         221
  C:A81EH         LINE#         223
  C:A824H         LINE#         225
  C:A827H         LINE#         227
  C:A827H         LINE#         228
  C:A827H         LINE#         230
  C:A82AH         LINE#         233
  C:A82DH         LINE#         238
  C:A84AH         LINE#         239
  C:A86AH         LINE#         240
  C:A888H         LINE#         241
  C:A8A8H         LINE#         242
  C:A8C8H         LINE#         243
  C:A8DCH         LINE#         245
  C:A8DFH         LINE#         247
  C:A8E6H         LINE#         248
  C:A8E9H         LINE#         249
  C:A8F0H         LINE#         250
  C:A8F3H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 28


  C:A8FAH         LINE#         252
  C:A8FDH         LINE#         253
  C:A904H         LINE#         254
  C:A907H         LINE#         255
  C:A90EH         LINE#         256
  C:A911H         LINE#         257
  C:A918H         LINE#         258
  C:A91BH         LINE#         260
  C:A921H         LINE#         261
  C:A924H         LINE#         263
  C:A92BH         LINE#         264
  C:A92EH         LINE#         266
  C:A931H         LINE#         267
  C:A934H         LINE#         269
  C:A937H         LINE#         270
  C:A93AH         LINE#         273
  C:A93DH         LINE#         274
  C:A946H         LINE#         275
  C:A950H         LINE#         277
  C:A961H         LINE#         278
  C:A961H         LINE#         279
  C:A964H         LINE#         280
  C:A98BH         LINE#         281
  C:A98BH         LINE#         282
  C:A9C7H         LINE#         283
  C:A9CAH         LINE#         284
  C:A9CAH         LINE#         286
  C:A9ECH         LINE#         288
  C:A9F9H         LINE#         289
  C:AA1BH         LINE#         290
  C:AA6DH         LINE#         291
  -------         ENDPROC       MAIN
  -------         ENDMOD        SD

  -------         MODULE        ?C?COPY
  C:A37DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:A3A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:A3BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:A3E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:A3FBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:A41DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:05:57  PAGE 29



  -------         MODULE        ?C?UIDIV
  C:A42FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:A484H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:A49AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:A4B0H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:A4CFH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:A51EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:A52FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:A53BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CTP_GETFIRMWAREINFORMATION?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CTP_GET2DRESOLUTIONS?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTTOSTR?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTP_CHECKNEWPOINT?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDWRITEBLOCK?SD

Program Size: data=9.1 xdata=642 code=47782
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
